<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="QLHOA.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        body {
            width:100%;
            margin:0;padding:0;
        }
        #container{
            width:100%;
        }
        .banner{
            background-color:chartreuse;
            width:100%;
            height:65px;
        }
        .menu {
            
        }
        .menu ul {
            list-style:none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: space-between;
        }
        #navigation li {
            flex: 1;
        }
        #navigation a {
            text-decoration: none;
            display: block;
            text-align: center;
            padding: 16px;
            font-weight: 700;
            color: #000;
            background-color: #dec8c1;
        }
        #navigation a:hover, #navigation a:active {
            color: blue;
        }
        .main {
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .left{
             background-color:aquamarine;
             flex: 1;
             padding-left: 10px;
         }
        .right {
            background-color: aquamarine;
            flex: 1;
             padding-right: 10px;
        }
        .contain {
            flex: 2;
        }
        #footer{
             clear:both;
             background-color:burlywood;
             color:brown;
             font-size:15px;
             font-weight:bold;
             text-align:center;
             height:60px;
         }

    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div id="container">
            
            <div class="main">
                <div class="left">
                    <h3>Danh mục</h3>
                    <asp:DataList ID="DataList1" runat="server">
                        <ItemTemplate>
                            <asp:LinkButton ID="LinkButton1" runat="server" Text='<%# Eval("TenDM") %>' CommandArgument='<%# Eval("MaDM") %>' OnClick="LinkButton1_Click"></asp:LinkButton>
                        </ItemTemplate>
                    </asp:DataList>
                </div>
                <div class="contain">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  </asp:ContentPlaceHolder>
                </div>
                <div class="right">
                    <asp:Login ID="Login1" runat="server"></asp:Login>
                </div>
            </div>
        </div>

    </form>
</body>
</html>
